info face="BlackmoorLetPlain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="blackmoor32.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=31     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=11     y=0     width=18     height=29     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=83   x=29     y=0     width=19     height=29     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=75   x=48     y=0     width=25     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=104   x=73     y=0     width=15     height=28     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=82   x=88     y=0     width=25     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=113     y=0     width=22     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=72   x=135     y=0     width=22     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=81   x=157     y=0     width=29     height=27     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=69   x=186     y=0     width=24     height=27     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=210     y=0     width=24     height=27     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=92   x=234     y=0     width=15     height=26     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=0     y=31     width=15     height=26     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=15     y=31     width=5     height=26     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=20     y=31     width=10     height=26     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=102   x=30     y=31     width=13     height=26     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=43     y=31     width=14     height=26     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=57     y=31     width=14     height=25     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=71     y=31     width=24     height=25     xoffset=-4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=116   x=95     y=31     width=12     height=25     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=107     y=31     width=16     height=25     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=112   x=123     y=31     width=15     height=25     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=107   x=138     y=31     width=16     height=25     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=105   x=154     y=31     width=10     height=25     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=164     y=31     width=23     height=25     xoffset=-4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=98   x=187     y=31     width=15     height=25     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=202     y=31     width=21     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=223     y=31     width=21     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=76   x=0     y=57     width=20     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=65   x=20     y=57     width=26     height=25     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=38   x=46     y=57     width=23     height=24     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=93   x=69     y=57     width=12     height=24     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=81     y=57     width=12     height=24     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=93     y=57     width=10     height=24     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=103     y=57     width=10     height=24     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=113     y=57     width=14     height=24     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=56   x=127     y=57     width=18     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=145     y=57     width=15     height=24     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=160     y=57     width=15     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=175     y=57     width=14     height=24     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=189     y=57     width=20     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=88   x=209     y=57     width=25     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=84   x=234     y=57     width=21     height=24     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=0     y=82     width=29     height=24     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=74   x=29     y=82     width=20     height=24     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=73   x=49     y=82     width=15     height=24     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=64     y=82     width=21     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=85     y=82     width=20     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=105     y=82     width=23     height=24     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=66   x=128     y=82     width=22     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37   x=150     y=82     width=20     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33   x=170     y=82     width=11     height=23     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=181     y=82     width=21     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=202     y=82     width=18     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=220     y=82     width=19     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=0     y=106     width=20     height=23     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50   x=20     y=106     width=16     height=23     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=36     y=106     width=29     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=86   x=65     y=106     width=27     height=23     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=85   x=92     y=106     width=21     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=113     y=106     width=22     height=23     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=59   x=135     y=106     width=8     height=21     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=115   x=143     y=106     width=16     height=21     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=159     y=106     width=14     height=20     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=173     y=106     width=15     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=119   x=188     y=106     width=21     height=20     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=117   x=209     y=106     width=15     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=110   x=224     y=106     width=16     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=240     y=106     width=8     height=19     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=118   x=0     y=129     width=15     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=114   x=15     y=129     width=15     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=30     y=129     width=14     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=44     y=129     width=21     height=19     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=101   x=65     y=129     width=14     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=79     y=129     width=14     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=93     y=129     width=15     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=39   x=108     y=129     width=7     height=11     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=115     y=129     width=11     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=126     y=129     width=9     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=135     y=129     width=8     height=9     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=45   x=143     y=129     width=12     height=7     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=46   x=155     y=129     width=8     height=7     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=96   x=163     y=129     width=8     height=6     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=95   x=171     y=129     width=18     height=5     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
