info face="BookAntiqua-Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bookAntiqua18.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=41   x=0     y=0     width=7     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=7     y=0     width=7     height=20     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=14     y=0     width=9     height=19     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=92   x=23     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=35     y=0     width=16     height=18     xoffset=-3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=124   x=51     y=0     width=5     height=18     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=56     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=64     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=72     y=0     width=7     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=79     y=0     width=7     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=81   x=86     y=0     width=17     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=103     y=0     width=11     height=18     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=36   x=114     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=108   x=125     y=0     width=8     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=133     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=146     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=159     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=168     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=181     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=194     y=0     width=16     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=210     y=0     width=18     height=15     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=228     y=0     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=243     y=0     width=10     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=0     y=20     width=5     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=5     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=16     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=27     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=38     y=20     width=13     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=51     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=62     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=73     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=84     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=95     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=106     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=117     y=20     width=12     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=129     y=20     width=13     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=112   x=142     y=20     width=13     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=105   x=155     y=20     width=8     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=163     y=20     width=13     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=176     y=20     width=14     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=190     y=20     width=14     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=204     y=20     width=14     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=218     y=20     width=24     height=15     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=0     y=35     width=16     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=16     y=35     width=16     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=32     y=35     width=14     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=46     y=35     width=13     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=59     y=35     width=15     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=74     y=35     width=13     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=87     y=35     width=17     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=104     y=35     width=16     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=120     y=35     width=19     height=15     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=76   x=139     y=35     width=13     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=152     y=35     width=16     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=168     y=35     width=9     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=177     y=35     width=16     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=193     y=35     width=17     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=210     y=35     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=222     y=35     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=234     y=35     width=17     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=0     y=50     width=15     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=15     y=50     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=28     y=50     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=43     y=50     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=55     y=50     width=9     height=14     xoffset=-1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=116   x=64     y=50     width=10     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=43   x=74     y=50     width=12     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=86     y=50     width=12     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=98     y=50     width=12     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=110     y=50     width=6     height=11     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=122   x=116     y=50     width=11     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=127     y=50     width=11     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=138     y=50     width=17     height=11     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=155     y=50     width=12     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=167     y=50     width=13     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=180     y=50     width=10     height=11     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=114   x=190     y=50     width=9     height=11     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=199     y=50     width=12     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=211     y=50     width=13     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=224     y=50     width=18     height=11     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=101   x=242     y=50     width=11     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=99   x=0     y=65     width=10     height=11     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=97   x=10     y=65     width=11     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=42   x=21     y=65     width=10     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=31     y=65     width=12     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=43     y=65     width=9     height=8     xoffset=-1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=52     y=65     width=5     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=57     y=65     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=65     y=65     width=12     height=7     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=126   x=77     y=65     width=13     height=5     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=46   x=90     y=65     width=6     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=96   x=96     y=65     width=8     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=45   x=104     y=65     width=8     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=95   x=112     y=65     width=15     height=3     xoffset=-1     yoffset=18    xadvance=9     page=0  chnl=0 
