char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=65 x=0 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=A
char id=66 x=9 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=B
char id=67 x=18 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=C
char id=68 x=27 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=D
char id=69 x=36 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=E
char id=70 x=45 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=F
char id=71 x=54 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=G
char id=72 x=63 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=H
char id=73 x=72 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=I
char id=74 x=81 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=J
char id=75 x=90 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=K
char id=76 x=99 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=L
char id=77 x=108 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=M
char id=78 x=117 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=N
char id=79 x=126 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=O
char id=80 x=135 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=P
char id=81 x=144 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=Q
char id=82 x=153 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=R
char id=83 x=162 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=S
char id=84 x=171 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=T
char id=85 x=180 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=U
char id=86 x=189 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=V
char id=87 x=198 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=W
char id=88 x=207 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=X
char id=89 x=216 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=Y
char id=90 x=225 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=Z
char id=97 x=0 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=a
char id=98 x=9 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=b
char id=99 x=18 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=c
char id=100 x=27 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=d
char id=101 x=36 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=e
char id=102 x=45 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=f
char id=103 x=54 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=g
char id=104 x=63 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=h
char id=105 x=72 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=i
char id=106 x=81 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=j
char id=107 x=90 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=k
char id=108 x=99 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=l
char id=109 x=108 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=m
char id=110 x=117 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=n
char id=111 x=126 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=o
char id=112 x=135 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=p
char id=113 x=144 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=q
char id=114 x=153 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=r
char id=115 x=162 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=s
char id=116 x=171 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=t
char id=117 x=180 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=u
char id=118 x=189 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=v
char id=119 x=198 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=w
char id=120 x=207 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=x
char id=121 x=216 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=y
char id=122 x=225 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=z
char id=48 x=0 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=0
char id=49 x=9 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=1
char id=50 x=18 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=2
char id=51 x=27 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=3
char id=52 x=36 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=4
char id=53 x=45 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=5
char id=54 x=54 y=29 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=6
char id=55 x=63 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=7
char id=56 x=72 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=8
char id=57 x=81 y=29 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=9
char id=33 x=90 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=!
char id=46 x=99 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=.
char id=44 x=108 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=,
char id=63 x=117 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=?
char id=39 x=126 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter='
char id=34 x=135 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="
char id=40 x=144 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=(
char id=41 x=153 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=)
char id=91 x=162 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=[
char id=93 x=171 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=]
char id=42 x=180 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=*
char id=35 x=189 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=#
char id=38 x=198 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=&
char id=47 x=207 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=/
char id=92 x=216 y=28 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=\
char id=58 x=225 y=28 width=9 height=14 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter=:
