// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Zel's Adventure */ = {
		activeExec = 0;
		executables = (
			650C8E79168757E500D3E417 /* Zel's Adventure */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 650C8E79168757E500D3E417 /* Zel's Adventure */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Zel's Adventure */;
		codeSenseManager = 650C8E97168757F900D3E417 /* Code sense */;
		executables = (
			650C8E79168757E500D3E417 /* Zel's Adventure */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378872042;
			PBXWorkspaceStateSaveDate = 378872042;
		};
		sourceControlManager = 650C8E96168757F900D3E417 /* Source Control */;
		userBuildSettings = {
		};
	};
	650C8E79168757E500D3E417 /* Zel's Adventure */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Zel's Adventure";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	650C8E96168757F900D3E417 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	650C8E97168757F900D3E417 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
